# StocksTracker

./: README.md
stocktracker_backend/: pom.xml
stocktracker_backend/api-gateway/: pom.xml
stocktracker_backend/api-gateway/src/main/java/com/invexo/api_gateway/: ApiGatewayApplication.java
stocktracker_backend/api-gateway/src/test/java/com/invexo/api_gateway/: ApiGatewayApplicationTests.java
stocktracker_backend/auth-service/: pom.xml
stocktracker_backend/auth-service/src/main/java/com/invexo/auth_service/: AuthServiceApplication.java
stocktracker_backend/auth-service/src/main/resources/: application.properties
stocktracker_backend/auth-service/src/test/java/com/invexo/auth_service/: AuthServiceApplicationTests.java
stocktracker_backend/src/main/java/com/invexo/stocktracker/: StocktrackerApplication.java
stocktracker_backend/src/test/java/com/invexo/stocktracker/: StocktrackerApplicationTests.java
stocktracker_backend/stock-service/: pom.xml
stocktracker_backend/stock-service/src/main/java/com/invexo/stock_service/: StockServiceApplication.java
stocktracker_backend/stock-service/src/main/resources/: application.properties
stocktracker_backend/stock-service/src/test/java/com/invexo/stock_service/: StockServiceApplicationTests.java
stocktracker_backend/user-service/: pom.xml
stocktracker_backend/user-service/src/main/java/com/invexo/user_service/: UserServiceApplication.java
stocktracker_backend/user-service/src/main/resources/: application.properties
stocktracker_backend/user-service/src/test/java/com/invexo/user_service/: UserServiceApplicationTests.java
(+31 files in other folders)
